<style lang="less">
  .containertop {
    width: 95%;
    height: 85rpx;
    line-height: 85rpx;
    margin: 15rpx auto;
  }

  .containertopSearch {
    height: 80rpx;
    line-height: 80rpx;
    border: 3rpx solid #B2B2B2;
    border-radius: 40rpx;
    text-align: center;
    font-size: 40rpx;
  }

  .containerleft {
    min-height: 100vh;
    height: auto;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: #eee;
    float: left;
    width: 200rpx;
    margin-bottom: 120rpx;
  }
  .menuClass {
    width: 180rpx;
    height: 100rpx;
    line-height: 100rpx;
    display: inline-block;
    text-align: left;
    padding-left: 20rpx;
    border-bottom: 1rpx solid #E5E5E5;
  }
  .active {
    background: #fff;
    color: #E64340;
    border-left: 5rpx solid #E64340;
    border-radius: 10rpx 0 0 10rpx;
  }
  .container1 {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    /*background: #eee;*/
    float: right;
    width: 550rpx;
  }
  
  .organic_rice{
    background:#fff;
    width:100%;
    border-bottom:1px solid #E5E5E5;
    min-height:150rpx;
    height: auto;
    display:flex;
    padding:25rpx 0;
  }
  .container1 .organic_rice:last-child{
    margin-bottom: 110rpx;
  }
  .organic_rice_pic{
    float:left;
    flex:0 0 150rpx;
    height:150rpx;
    margin:0 25rpx;
  }
  .organic_rice_text{
    float:left;
    flex:1;
  }
  .rice {
    font-size:30rpx;
    height: 60rpx;
    color: #333;
  }
  .sale{
    color:#999999;
    font-size:24rpx;
  }
  .discount{
    color:#E64340;
  }
  .discount p{
    text-decoration:line-through;
  }
  .discount_price{
    color:#B2B2B2;
    font-size:25rpx;
  }

  .increase{
    flex:0 0 32px;
    font-weight:400;
    padding:3px;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .iconfont{
    line-height:32px;
    font-size:24px;
    color:#E64340;
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing:antialiased;
    -webkit-text-stroke-width:.2px;
    -moz-osx-font-smoothing:grayscale;
    color: #E64340
  }
  .decrease>.iconfont,.increase>.iconfont {
    line-height:32px;
    font-size:24px;
    color:#E64340;
  }

  .icon-cart{
    line-height:100rpx;
    text-align:center;
    width:100rpx;
    font-size:64rpx;
    color:#efefef;
    border-radius:50%;
    background:#999;
  }
  .icon-cart.products{
    background:#E64340;
    color:#fff;
  }
  .cart{
    z-index:10;
    position:fixed;
    bottom:10px;
    left:10px;
    width:100rpx;
    height:100rpx;
    background-color: #E64340;
    border-radius: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cart image{
    width: 70rpx;
    height: 70rpx;
  }
  .bardge{
    position:absolute;
    top:0;
    right:0;
    width:40rpx;
    height:40rpx;
    font-size:18rpx;
    text-align:center;
    line-height:40rpx;
    background:#4a4a4a;
    color:#fff;
    border-radius:50%;
  }
  .main-wrapper {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.3);
  }
  .shop-cart-wrapper {
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    min-height:500rpx;
    max-height: 100%;
    height: auto;
    background:#fff;
  }
  .operation-wrapper {
    height:100rpx;
    border-bottom:1rpx solid #efefef;
    line-height:100rpx;
    display:flex;
    padding:0 10px;
    justify-content:space-between;
  }
  .remove-all-wrapper {
    color:#999;
    font-size:12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .remove-all-wrapper image {
    width: 50rpx;
    height: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .products-wrapper {
    min-height:300rpx;
    max-height: 700rpx;
    height: auto;
    overflow-y:auto;
    margin-bottom: 110rpx
  }
  .product-item {
    display:flex;
    height:150rpx;
    padding:15rpx 10px;
    align-items:center;
    border-bottom:1rpx solid #efefef;
  }
  .product-pic {
    flex:0 0 120rpx;
  }
  .product-pic>image {
    width:100%;
    height:120rpx;
  }
  .product-info {
    padding-left:10px;
    flex:1;
    display:flex;
    flex-direction:column;
    border-radius:4px;
  }
  .product-cart-control {
    flex:0 0 120px;
    align-self:flex-end;
  }
  .controller-wrapper {
    display:flex;
    width:120px;
    overflow:visible;
    border-radius:0;
    color:#d6d6d6;
    height:32px;
  }
  .controller-wrapper {
    flex:0 0 120px;
    align-self:flex-end;
    margin-right:25rpx;
  }
  .decrease,.increase {
    flex:0 0 32px;
    font-weight:400;
    padding:3px;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:flex-end;
  }
  .count-wrapper {
    flex:1;
    display:flex;
    justify-content:center;
  }
  .count {
    flex:1;
    text-align:center;
    display:inline-block;
    padding:3px;
    line-height:26px;
    color:#666;
  }
  .payment-wrapper {
    height:100rpx;
    display:flex;
    background:#efefef;
    justify-content:space-between;
  }
  .price-wrapper {
    display:flex;
    flex-direction:column;
    padding-left:150rpx;
    width:400rpx;
  }
  .price {
    color:#E64340;
    font-size:18px;
  }
  .delivery-price {
    font-size:12px;
    color:#999;
  }
  .goto-payment-wrapper {
    background:#E64340;
    width:200rpx;
    text-align:center;
    color:#fff;
    line-height:100rpx;
  }
  .originalPrice{
    color:#E64340;
    text-decoration:line-through;
  }
  .currentPrice{
    color:#E64340;
  }
  .cookBookCartShow{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    height:100rpx;
    display:flex;
    background:#fff;
    justify-content:space-between;
    z-index:9;
  }
  checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 背景的宽 */
   height: 40rpx; /* 背景的高 */
  }
  checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    border: none;
    background: #fc6800;
  }
  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    border-radius: 50%;/* 圆角 */
    width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
    height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 40rpx;
    text-align: center;
    font-size:30rpx; /* 对勾大小 30rpx */
    color:#fff; /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
  }
  scroll-view{
    height: auto;
  }
  .increase .num{
    width:auto;
    min-width:55rpx;
    max-width:100rpx;
    line-height:40rpx;
    text-align:center;
    color: #333;
  }
  .conOperat{
    width: 100%;
    position: absolute;
    height: 40rpx;
    bottom: 0rpx;
    text-align:right;
    padding-right:40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .numControl{
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    border: 1rpx solid #999;
    border-radius: 10rpx;
    text-align: center;
    color: #999;
  }
  .numContro2{
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    border: 1rpx solid #E64340;
    background-color: #E64340;
    border-radius: 10rpx;
    text-align: center;
    color: #fff;
  }
</style>
<template>
  <scroll-view scroll-y="hidden">
    <view>
      <view class="containertop">
        <input type="text" class="containertopSearch" bindinput="getPawData" placeholder="搜索商品名称">
      </view>
      <view class="containerleft">
        <repeat for="{{ menuClass }}" item="item">
          <li wx:if='{{ item.id == menuClassId }}' class="menuClass active" @tap="changeMenuClass" data-id='{{ item.id }}'>{{ item.name }}</li>
          <li wx:else class="menuClass notactive" @tap="changeMenuClass" data-id='{{ item.id }}'>{{ item.name }}</li>
        </repeat>
      </view>
      <view class="container1">
        <repeat for="{{ menu }}" item="item">
          <view class="organic_rice" data-id="{{ item.id }}">
            <image class="organic_rice_pic" src="{{ item.img }}" />
            <view class="organic_rice_text">
              <view class="rice">{{ item.name }}</view>
              <!-- <view class="sale">{{ item.description }}</view> -->
              <view class="sale">销量{{ item.sale_count }} | {{ item.status }}</view>
              <view class="discount">￥{{item.discount}}</view>
            </view>
            <!-- <view class="increase" data-id="{{ item.id }}" @tap="setCart">
              <icon class="iconfont">-</icon> 
              <icon class="iconfont">10</icon>
              <icon class="iconfont">+</icon>
            </view> -->
            <view class="increase">
              <view class="numControl" wx:if="{{item.num > 0}}" data-index="{{index}}" data-num="{{item.num}}" @tap="quantityDown">-</view>
              <view class="num" wx:if="{{item.num > 0}}">{{ item.num }}</view>
              <view class="numContro2" data-index="{{index}}" data-num="{{item.num}}" @tap="quantityUp">+</view>
            </view>
          </view>
        </repeat>
        <view wx:if="{{menu.length == 0}}" class="dataNullShow">暂无菜品</view>
      </view>
      <view>
        <view class="cart" @tap="cartClick">
          <text class="bardge" wx:if="{{ cartData.length != 0 }}">{{ cartData.length }}</text>
          <!-- <icon class="iconfont icon-cart products" @tap="cartClick">车</icon> -->
          <image src="/img/cartWhite.png" />
        </view>
        <!-- <view class="shop-cart-wrapper"> -->
        <view class="cookBookCartShow">
          <view class="price-wrapper"  @tap="cartClick">
            <text class="price">￥{{allPrice}}元</text>
            <text class="delivery-price">{{cartData.length}}样{{allNum}}份</text>
          </view>
          <view class="goto-payment-wrapper" @tap="settlement">点好了</view>
        </view>
        <!-- </view> -->
        <view class="main-wrapper" wx:if="{{showSelFont}}">
          <view class="main-wrapper"  @tap="cartClick"></view>
          <view class="shop-cart-wrapper">
            <view class="operation-wrapper">
              <view class="remove-all-wrapper" @tap="delCartDataAll">
                <image src="/img/delete.png" />
                清空
              </view>
              <view class="remove-all-wrapper" @tap="cartClick">
                <image src="/img/shutDown_2.png" />
              </view>
            </view>
            <view class="products-wrapper">
              <repeat for="{{ cartData }}" item="item">
                <view class="product-item" data-id="{{ item.id }}">
                  <!-- <view>
                    <checkbox-group data-wpychangeselect-a="">
                      <checkbox value="1" checked=""></checkbox>
                    </checkbox-group>
                  </view> -->
                  <view class="product-pic">
                    <image src="{{ item.img }}" />
                  </view>
                  <view class="product-info">
                    <text>{{ item.name }}</text>
                    <text class="originalPrice">￥{{ item.price }}</text>
                    <text class="currentPrice">￥{{ item.discount }}</text>
                  </view>
                  <view class="product-cart-control">
                    <view class="controller-wrapper">
                      <view class="decrease" data-num="{{ item.num }}" data-id="{{ item.id }}" @tap="numDown">
                        <icon class="iconfont icon-decrease" style="color: #E64340">-</icon>
                      </view>
                      <view class="count-wrapper" data-num="{{ item.num }}" index="0">
                        <view class="count">{{ item.num }}</view>
                      </view>
                      <view class="increase"  data-num="{{ item.num }}" data-id="{{ item.id }}" @tap="numUp">
                        <icon class="iconfont" style="color: #E64340">+</icon>
                      </view>
                    </view>
                  </view>
                </view>
              </repeat>
            </view>
            <!-- <view class="payment-wrapper">
              <view class="price-wrapper">
                <text class="price">￥{{allPrice}}元</text>
                <text class="delivery-price">{{cartData.length}}样{{allNum}}份</text>
              </view>
              <view class="goto-payment-wrapper" @tap="settlement">点好了</view>
            </view> -->
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  export default class cookbook extends wepy.page {
    config = {
      navigationBarTitleText: '点餐啦'
    }
    components = {//, ReceiveCoupon

    }
    data = {
      carStatus: false,
      carNum: 100,
      mynum: 20,
      product: [],
      showOrHide: 'all-hide',
      shoppingCar: {
        num: 0,
        product: []
      },
      menu: [],
      menuClass: [],
      menuClassId: 0,
      cartData: [],
      active: 'notactive',
      showSelFont: false,
      allPrice: 0,
      allNum: 0,
      nextUrl: '',
      menuClassNextUrl: '',
      addShoppingCart: ''
    }

    methods = {
      handleViewTap() {
        console.log('clicked')
      }
    }

    watch = {
      'categoryid': function (newValue, oldValue) {

      }
    }
    quantityUp(e) {
      // 商品数量
      // let num = e.currentTarget.dataset.num
      // 下标
      let index = e.currentTarget.dataset.index
      let cookDataList = this.menu
      cookDataList[index].num += 1

      this.menu = cookDataList
      let upCartDataJson = []
      let i = 0
      this.allNum = 0
      this.allPrice = 0
      for (i in cookDataList) {
        if (cookDataList[i].num > 0) {
          this.allPrice += parseFloat(cookDataList[i].discount) * cookDataList[i].num
          this.allNum += cookDataList[i].num
          // 菜品加入购物车
          upCartDataJson.push(cookDataList[i])
        }
      }
      this.cartData = upCartDataJson
      this.$apply()
    }
    quantityDown(e) {
      // 商品数量
      let num = e.currentTarget.dataset.num
      // 下标
      let index = e.currentTarget.dataset.index
      let cookDataList = this.menu
      if (num === 0) {
        return
      }
      cookDataList[index].num -= 1
      this.menu = cookDataList
      let upCartDataJson = []
      let i = 0
      this.allNum = 0
      this.allPrice = 0
      for (i in cookDataList) {
        if (cookDataList[i].num > 0) {
          this.allPrice += parseFloat(cookDataList[i].discount) * cookDataList[i].num
          this.allNum += cookDataList[i].num
          // 菜品加入购物车
          upCartDataJson.push(cookDataList[i])
        }
      }
      this.cartData = upCartDataJson
    }

    cartClick() {
      if (this.showSelFont) {
        this.showSelFont = false
      } else {
        this.showSelFont = true
        // // 计算份数
        // this.allNum = this.countAllQuantity(this.cartData)
      }
    }
    getStorage() {
      this.shoppingCar = wepy.getStorageSync('shoppingCar')
    }

    plusCount() {
      this.showOrHide = 'all-show'
    }
    // 搜索事件输入触发
    getPawData(e) {
      this.setSelData = e.detail.value
      if (this.setSelData === '') {
        return
      }
      this.menuClassId = ''
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/productList`,
        method: 'GET',
        data: {
          bistro_id: this.$parent.globalData.bistro_id,
          name: this.setSelData
        },
        success: data => {
          if (data.data.success) {
            // 获取用户信息,及openID  并存入全局
            this.menu = data.data.data.products
            for (let i = 0; i < this.menu.length; i++) {
              // 加入选择个数，默认为0，用于和点餐时存储数量
              this.menu[i]['num'] = 0
            }
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
    changeMenuClass(e) {
      this.menuClassId = e.currentTarget.dataset.id
      // 获取菜单分类下的列表
      this.getMenu()
    }
    getMenu() {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/listWithCategoryId`,
        method: 'GET',
        data: {
          product_category_id: this.menuClassId
        },
        success: data => {
          if (data.data.success) {
            data = data.data.data.products
            // 获取用户信息,及openID  并存入全局
            this.menu = data.data
            for (let i = 0; i < this.menu.length; i++) {
              // 加入选择个数，默认为0，用于和点餐时存储数量
              this.menu[i]['num'] = 0
            }
            this.nextUrl = ''
            if (data.meta.pagination.links.length !== 0) {
              this.nextUrl = data.meta.pagination.links.next
            }
            console.log(this.nextUrl)
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
    // 页面上拉触底事件的处理函数
    async onReachBottom() {
      if (!this.nextUrl) {
        return
      }
      // await wepy.login().then(res => {
      //   this.code = res.code
      // })
      await wx.request({
        url: this.nextUrl,
        method: 'GET',
        data: {
          product_category_id: this.menuClassId
        },
        success: data => {
          if (data.data.success) {
            data = data.data.data.products
            // 获取用户信息,及openID  并存入全局
            let newlist = data.data
            for (let i = 0; i < newlist.length; i++) {
              // 加入选择个数，默认为0，用于和点餐时存储数量
              newlist[i]['num'] = 0
              this.menu.push(newlist[i])
            }
            this.nextUrl = ''
            if (data.meta.pagination.links.length !== 0) {
              this.nextUrl = data.meta.pagination.links.next
            }
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
    // 数量减------
    numDown(e) {
      let menuId = e.currentTarget.dataset.id
      let num = e.currentTarget.dataset.num
      let i = 0
      for (i in this.cartData) {
        if (menuId === this.cartData[i].id) {
          this.cartData[i].num -= 1
          // 计入总价
          this.allPrice -= parseFloat(this.cartData[i].discount)
          if (num === 1) {
            this.cartData.splice(i, 1)
          }
          break
        }
      }
      // 计算份数
      this.allNum = this.countAllQuantity(this.cartData)
    }
    // 数量加++++++
    numUp(e) {
      let menuId = e.currentTarget.dataset.id
      // let num = e.currentTarget.dataset.num
      let i = 0
      for (i in this.cartData) {
        if (menuId === this.cartData[i].id) {
          this.cartData[i].num += 1
          // 计入总价
          this.allPrice += parseFloat(this.cartData[i].discount)
          break
        }
      }
      // 计算份数
      this.allNum = this.countAllQuantity(this.cartData)
    }
    // 计算份数
    countAllQuantity(numList) {
      let i = 0
      let num = 0
      for (i in numList) {
        num += numList[i].num
      }
      return num
    }
    // 清空
    delCartDataAll() {
      // 清空购物车数据
      this.cartData = []
      // 计入总价
      this.allPrice = 0
    }
    // 保存点菜数据到服务器，用于显示在订单页
    settlement() {
      // 控制结算显示隐藏
      this.cartClick()
      // wx.navigateBack({ changed: true })
      // return
      // this.cartData 已经选中的菜品
      let upCartData = []
      let cartData = this.cartData
      // 根据已经选中的菜品数据生成需要提交订单从菜品数据
      let i = 0
      for (i in cartData) {
        let cartJson = {'product_id': cartData[i].id, 'num': cartData[i].num}
        upCartData.push(cartJson)
      }
      if (this.$parent.globalData.mode) {
        this.addShoppingCart = 'addShoppingCartOneTime'
      } else {
        this.addShoppingCart = 'addShoppingCartOneTimeToOther'
      }
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/${this.addShoppingCart}`,
        method: 'POST',
        header: {
          AuthrizeOpenId: this.$parent.globalData.openId
        },
        // data: upCartData,
        data: {
          addlist: upCartData,
          qr_code: this.$parent.globalData.qr_code,
          open_id: this.$parent.globalData.openId
        },
        success: data => {
          if (data.data.success) {
            // 返回上一页
            if (this.$parent.globalData.mode) {
              this.$redirect('/pages/individualCart')
            } else {
              wx.navigateBack({ changed: true })
            }
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
      // 如果接口返回成功，则进入菜单显示页
      // this.$navigate('/pages/shoppingCart')
    }
    // productCategotyList() {
    //   let params = {
    //     bistro_id: 1
    //   }
    //   productCategotyList(params).then((ret) => {
    //     var category = ret.data.product_categories.data
    //     var i = 0
    //     for (i in category) {
    //       category[i].hidden = 0
    //     }
    //     this.category = category
    //     this.category[0].hidden = 1
    //     this.categoryid = this.category[0]['id']
    //     this.$apply()
    //     this.$invoke('ShopList', 'changeCategoryId')
    //   })
    // }

    // getAllBanner() {
    //   getAllBanners().then((ret) => {
    //     if (ret.success) {
    //       ret.data.forEach(v => {
    //         this.bannerList.push({img_url: v.pic})
    //       })
    //     }
    //     this.$apply()
    //   })
    // }

    onLoad(e) {
      // this.bistro_id = this.$parent.globalData.bistro_id
      // this.productCategotyList()
      // 获取菜单分类
      this.getMenuClass()
      this.$apply()
    }
    getMenuClass() {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/productCategotyList`,
        method: 'GET',
        data: {
          bistro_id: this.$parent.globalData.bistro_id
        },
        success: data => {
          if (data.data.success) {
            data = data.data.data.product_categories
            this.menuClass = data.data
            this.menuClassId = this.menuClass[0].id
            // 获取菜单分类下的列表
            this.getMenu()
            if (data.meta.pagination.links.length !== 0) {
              this.menuClassNextUrl = data.meta.pagination.links.next
              // 加载下一页数据
              this.getMenuClassNextUrl()
            }
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
    getMenuClassNextUrl() {
      if (this.menuClassNextUrl === '') {
        return
      }
      wx.request({
        url: this.menuClassNextUrl,
        method: 'GET',
        data: {
          bistro_id: this.$parent.globalData.bistro_id
        },
        success: data => {
          if (data.data.success) {
            data = data.data.data.product_categories
            let menuClassData = data.data
            let i = 0
            for (i in menuClassData) {
              this.menuClass.push(menuClassData[i])
            }
            console.log(this.menuClass)
            if (data.meta.pagination.links.length !== 0) {
              this.menuClassNextUrl = data.meta.pagination.links.next
              // 递归
              this.getMenuClassNextUrl()
            } else {
              this.this.menuClassNextUrl = ''
              return
            }
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
  }
</script>
