<style lang="less">
  page{
    height: 100vh;
    overflow: hidden;
  }
  scroll-view{
    height: auto;
  }
  .developerName{
    font-weight: 700;
    font-size: 20rpx !important;
  }
  .developerInfo view{
    height: auto;
    min-height: 40rpx;
    line-height: 40rpx;
    font-size: 20rpx !important;
  }
  .developerPhone{
    display: inline-block;
    font-size: 20rpx !important;
  }
  .developerPhone view{
    width: 130rpx;
    display: inline-block;
    font-size: 20rpx !important;
  }
  .bgimg{
    width: 750rpx;
    height: 100vh;
  }
  .title{
    position: absolute;
    top: 0;
    width: 750rpx;
    height: 500rpx;
    line-height: 500rpx;
    color: #fff;
    font-size: 55rpx;
    text-align: center;
  }
  .scanCode{
    position: absolute;
    top: 500rpx;
    width: 750rpx;
    height: 340rpx;
    line-height: 340rpx;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .scanCode view{
    width: 572rpx;
    height: 88rpx;
    border-radius: 44rpx;
    line-height: 88rpx;
    text-align: center;
    background-color: #f4525e;
  }
  .developerInfo{
    position: absolute;
    // top: 840rpx;
    bottom: 60rpx;
    width: 750rpx;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .developerInfoCon{
    height: auto;
    color: #fff;
    font-size: 20rpx !important;
    text-align: center;
  }
</style>
<template>
  <scroll-view scroll-y="hidden">
    <image src="/img/homeBg.png" class="bgimg" style="height:{{pageHieht}}px" />
    <view class="title">贝肯伟点餐系统</view>
    <view class="scanCode">
      <view @tap="scanCode">扫码点餐</view>
    </view>
    <view class="developerInfo">
      <view class="developerInfoCon">
        <view class="developerName">技术支持</view>
        <view>©2018 西安贝肯伟网络科技有限公司 版权所有</view>
        <view class="developerPhone">
          联系电话：
          <view @tap="developerPhone" data-phone="029-84498995">029-84498995</view>
        </view>
        <view @tap="developerAddress">陕西省西安市高新区天谷八路软件新城研发基地二期A9栋405</view>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'
export default class Pay extends wepy.page {
  config = {
    navigationBarTitleText: '点餐平台',
    disableScroll: true
  }
  components = {
  }
  mixins = []
  data = {
    pageHieht: 0
  }

  methods = {
    // 拨打公司电话
    developerPhone(e) {
      let phone = e.target.dataset.phone
      if (phone) {
        wx.makePhoneCall({
          phoneNumber: phone,
          success: function () {
            console.log('拨打电话成功！')
          },
          fail: function () {
            console.log('拨打电话失败！')
          }
        })
      }
    }
  }
  onLoad(e) {
    wx.getSystemInfo({
      success: res => {
        this.pageHieht = res.windowHeight
      }
    })
  }
  scanCode() {
    // 允许从相机和相册扫码
    wx.scanCode({
      success: (res) => {
        console.log(res)
        // 销毁当前页{跳转}
        this.$redirect('/' + res.path)
      }
    })
  }
}
</script>
