<style lang="less">
  #getUserInfo {
    position:fixed;
    top:0;
    width:750rpx !important;
    height:100% !important;
    padding:0rpx !important;
    z-index:999;
    background-color:rgba(255, 255, 255, 0);
    color:#fff;
  }
  
  .profile {
    position: relative;
    width: 180rpx;
    height: 180rpx;
    display: block;
    margin: 130rpx auto 20rpx auto;
    border-radius: 90rpx;
  }
  .bgimg{
    width: 750rpx;
    height: 100vh;
  }

  .singleOrOrder {
    position: absolute;
    top: 0;
    width: 750rpx;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .orderButton {
    width: 228rpx;
    height: 163rpx;
    line-height: 45rpx !important;
    background-color: #fff;
    box-shadow: 0px 0px 5px #ccc;
    color: #fc4c4f;
  }
  .orderButton view{
    width: 100%;
    height: 36rpx;
  }
  .orderButton image{
    width: 83rpx;
    height: 66rpx;
    margin-top: 30rpx;
  }

  scroll-view{
    height: auto;
  }

  .developerInfo{
  height: auto;
  color: #666;
  font-size: 20rpx !important;
  margin-top: 100rpx;
  margin-bottom: 130rpx;
  text-align: center;
  }
  .developerName{
    font-weight: 700;
    font-size: 20rpx !important;
  }
  .developerInfo view{
    height: auto;
    min-height: 40rpx;
    line-height: 40rpx;
    font-size: 20rpx !important;
  }
  .developerPhone{
    display: inline-block;
    font-size: 20rpx !important;
  }
  .developerPhone view{
    width: 130rpx;
    display: inline-block;
    font-size: 20rpx !important;
  }

</style>
<template>
  <scroll-view scroll-y="hidden">
    <image src="{{homeUserBg}}" class="bgimg" />
    <view class="singleOrOrder">
      <button @tap="individualOrder" class="orderButton">
        <image src="{{individualimg}}"/>
        <view>单人</view>
      </button>
      <button @tap="createRoom" class="orderButton">
        <image src="{{manyimg}}" />
        <view>{{goroomText}}</view>
      </button>
    </view>
    <view class="developerInfo">
      <view class="developerName">技术支持</view>
      <view>©2018 西安贝肯伟网络科技有限公司 版权所有</view>
      <view class="developerPhone">
        联系电话：
        <view @tap="developerPhone" data-phone="029-84498995">029-84498995</view>
      </view>
      <view @tap="developerAddress">陕西省西安市高新区天谷八路软件新城研发基地二期A9栋405</view>
    </view>
    <!-- 授权按钮部分 -->
    <view>
      <button open-type="getUserInfo" wx:if="{{authorizationButton}}" id='getUserInfo' lang="zh_CN" @getuserinfo="onGetUserInfo"></button>
    </view>
  </scroll-view>
</template>


// customData = {}  // 自定义数据
// customFunction ()　{}  // 自定义方法
// onLoad () {}  // 在Page和Component共用的生命周期函数
// onShow () {}  // 只在Page中存在的页面生命周期函数
// config = {};  // 只在Page实例中存在的配置数据，对应于原生的page.json文件
// data = {};  // 页面所需数据均需在这里声明，可用于模板数据绑定
// components = {};  // 声明页面中所引用的组件，或声明组件中所引用的子组件
// mixins = [];  // 声明页面所引用的Mixin实例
// computed = {};  // 声明计算属性（详见后文介绍）
// watch = {};  // 声明数据watcher（详见后文介绍）
// methods = {};  // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
// 普通自定义方法在methods对象外声明，与methods平级
// events = {};  // 声明组件之间的事件处理函数
//props  {传值}  在WePY中属于  父子组件之间  传值的一种机制

// 页面跳转，传参写法
// this.$redirect('./page2', {a: 1, b: 2})
// this.$redirect({
//   url: './pages?a=1&b=2'
// });
// this.$navigate(url)


// 水平垂直居中
// display: flex;
// align-items: center;
// justify-content: center;

// 居右
// flex-direction:row;
// justify-content:flex-end

// vertical-align:middle;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;

// 自动换行
// word-break:break-all;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;


<script>
import wepy from 'wepy'
export default class index extends wepy.page {
  config = {
    navigationBarTitleText: '平台名字'
  }
  components = {
  }
  mixins = []
  data = {
    authorizationButton: true, // 控制授权按钮是否显示
    userInfo: null,
    nickName: '',
    code: '',
    newRoom: true,
    setpassword: '',
    qr_code: '',
    shopInfo: null,
    goroomText: '创建房间',
    myRoomisStatus: false,
    masterOpenId: '',
    individualimg: '/img/individualimg.png',
    manyimg: '/img/manyimg.png',
    homeUserBg: '/img/homeUserBg.png'
  }

  methods = {
    handleViewTap() {
      console.log('clicked')
    },
    // 拨打公司电话
    developerPhone(e) {
      let phone = e.target.dataset.phone
      if (phone) {
        wx.makePhoneCall({
          phoneNumber: phone,
          success: function () {
            console.log('拨打电话成功！')
          },
          fail: function () {
            console.log('拨打电话失败！')
          }
        })
      }
    }
  }

  watch = {

  }

  onLoad(options) {
    // qr_code 通过扫码获得 店铺及餐桌的标识，用于请求店铺信息
    this.$parent.globalData.qr_code = options.qr_code
    this.qr_code = options.qr_code
    // qr_code 通过扫码获得 店铺及餐桌的标识，用于请求店铺信息
    // this.$parent.globalData.qr_code = '15c0e13d66e7eb'
    // this.qr_code = '15c0e13d66e7eb'
    // 获取店铺信息
    this.getShopInfo()
    // 获取用户信息
    this.onGetUserInfo()
  }
  // 单人点餐
  individualOrder() {
    this.$parent.globalData.mode = true
    this.$redirect('/pages/cookbook')
  }
  // 多人点餐
  manyPeopleOrder() {
    this.$parent.globalData.mode = false
    this.$redirect(`/pages/shoppingCart?deskname=${this.$parent.globalData.deskName}&bistro_id=${this.$parent.globalData.bistro_id}&qrcode=${this.$parent.globalData.qr_code}&masteropenid=${this.masterOpenId}`)
  }
  // 获取当前桌子的请客单列表,用于判断是否已经创建房间
  getRoomList() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/nowDinner`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      data: {
        qr_code: this.$parent.globalData.qr_code
      },
      success: data => {
        console.log(data)
        if (data.data.success) {
          // 获取当前桌请客列表
          let listData = data.data.data
          let openId = this.$parent.globalData.openId
          console.log(listData)
          if (listData.length !== 0) {
            this.goroomText = '进入房间'
            this.masterOpenId = listData.master_open_id
            this.$redirect(`/pages/shoppingCart?deskname=${this.$parent.globalData.deskName}&bistro_id=${this.$parent.globalData.bistro_id}&qrcode=${this.$parent.globalData.qr_code}&masteropenid=${this.masterOpenId}`)
          } else {
          }
          if (openId === listData.master_open_id) {
            this.goroomText = '我的房间'
            this.myRoomisStatus = true
            // 绑定用户身份，确认是否请客
            // 请客--true  被请--false
            this.$parent.globalData.dinner = true
            this.masterOpenId = listData.master_open_id
            this.$redirect(`/pages/shoppingCart?deskname=${this.$parent.globalData.deskName}&bistro_id=${this.$parent.globalData.bistro_id}&qrcode=${this.$parent.globalData.qr_code}&masteropenid=${this.masterOpenId}`)
          }
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取店铺信息
  getShopInfo() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/findBistroByQrcode`,
      method: 'GET',
      // header: {
      //   AuthrizeOpenId: this.$parent.globalData.openId
      // },
      data: {
        qr_code: this.qr_code
      },
      success: data => {
        if (data.data.success) {
          this.shopInfo = data.data.bistro
          // 桌号
          this.$parent.globalData.deskName = data.data.position.name
          // 店铺名称
          this.$parent.globalData.shopName = this.shopInfo.name
          // 店铺ID
          this.$parent.globalData.bistro_id = this.shopInfo.id
          console.log(this.$parent.globalData.bistro_id)
          // 动态修改页面标题信息
          wx.setNavigationBarTitle({
            title: this.shopInfo.name
          })
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 创建房间
  createRoom() {
    console.log('创建')
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/createDinner`,
      method: 'POST',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      data: {
        qr_code: this.qr_code
        // password: this.setpawData
      },
      success: data => {
        if (data.data.success) {
          // 绑定用户身份，确认是否请客
          // 请客--true  被请--false
          this.$parent.globalData.dinner = true
          // 删除用户是否追加菜品标记值
          wx.removeStorage({
            key: 'menuAppend',
            success: function(res) {
              console.log(res.data)
            }
          })
          this.$redirect(`/pages/shoppingCart?deskname=${this.$parent.globalData.deskName}&bistro_id=${this.$parent.globalData.bistro_id}&qrcode=${this.$parent.globalData.qr_code}&masteropenid=${this.$parent.globalData.openId}`)
        } else {
          if (data.data.errcode === 40001 && data.data.errmsg === '此桌以有人请客') {
            // 如果房间已经创建，则执行进入房间代码
            this.manyPeopleOrder()
            return
          }
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
          // // 如果房间已经创建，则执行进入房间代码
          // this.manyPeopleOrder()
        }
      }
    })
  }
  async onGetUserInfo() {
    // 查看是否授权
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: res => {
              this.userInfo = res.userInfo
              if (this.userInfo) {
                this.authorizationButton = false
                this.avatarUrl = this.userInfo.avatarUrl
                this.nickName = this.userInfo.nickName
                // 数据生效
                this.$apply()
                // 提交用户信息
                this.setUserInfo(this.userInfo)
                // 登陆
                // this.userLogin(this.userInfo)
                this.$parent.globalData.userInfo = this.userInfo
                this.$apply()
              }
            }
          })
        }
      }
    })
  }
    // 提交用户信息
  async setUserInfo(userInfo) {
    if (this.$parent.globalData.openId) {
      // 获取当前桌子的请客单列表
      this.getRoomList()
      return
    }
    wepy.login({
      success: res => {
        if (res.code) {
          this.code = res.code
          wx.request({
            url: `${this.$parent.globalData.requestUrl}/api/createOrUpdateUser`,
            method: 'POST',
            data: {
              code: res.code,
              nick_name: this.userInfo.nickName,
              profile: this.userInfo.avatarUrl
            },
            success: data => {
              if (data.data.success) {
                // 获取用户信息,及openID  并存入全局
                this.userInfo = data.data.user
                this.openId = this.userInfo.open_id
                this.$parent.globalData.userInfo = this.userInfo
                this.$parent.globalData.openId = this.openId
                // 获取当前桌子的请客单列表
                this.getRoomList()
                this.$apply()
              } else {
                wx.showModal({
                  title: '',
                  content: data.data.errmsg
                })
              }
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
}
</script>
