<style lang="less">
  .user{
    width: 750rpx;
    height: 470rpx;
  }
  .bg{
    width: 1500rpx;
    height: 1500rpx;
    border-radius: 750rpx;
    position: absolute;
    top: -1033rpx;
    left: -375rpx;
    overflow:hidden;
    z-index: -10;
    // padding: 150rpx;
  }
  .bg image{
    width: 750rpx;
    height: 470rpx;
    position: relative;
    left: 375rpx;
    top: 1040rpx;
  }
  .user .info{
    z-index: 3;
  }
  
  .profile {
    position: relative;
    width: 180rpx;
    height: 180rpx;
    display: block;
    margin: 130rpx auto 20rpx auto;
    border-radius: 90rpx;
  }

  .welcome {
    color: #fff;
    width: 100%;
    font-size: 40rpx;
    text-align: center;
  }
  .singleOrOrder {
    width: 100%;
  }

  .orderButton {
    width: 515rpx;
    height: 130rpx;
    margin: 40rpx auto;
    padding: 20rpx 0;
    color: #fc431d;
    box-shadow: 0px 0px 5px #ccc;
  }

  .littletubiao {
    width: 100rpx;
    height: 100rpx;
    float: left;
    margin-left: 30%;
  }

  .notlittletubiao {
    float: left;
    font-size: 40rpx;
    /*margin-top: 10rpx;*/
    margin-left: 30rpx;

  }
  .bottomInfo{
    width: 750rpx;
    height: 240rpx;
    margin-top: 120rpx;
    line-height: 95rpx;
    text-align: center;
    color: #999;
    font-size: 25rpx;
  }
  .bottomInfo image{
    width: 750rpx;
    height: 240rpx;
    position: absolute;
    z-index: -10;
    left:0rpx;
  }
  scroll-view{
    height: auto;
  }
</style>
<template>
  <scroll-view scroll-y="hidden">
    <view>
      <view class="user">
        <view class="bg">
          <image src="/img/homeUserBg.png" />
        </view>
        <view class="info">
          <image class="profile" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLRCZUOeCoWxrjGUrhTVFuvVLKRz08BUM6Y88qy8SxGuBDBKT97rRrYyXyrSNb2Exeuf6YXgVyreQ/132" />
          <view class="welcome">欢迎，カイドウ様</view>
        </view>
      </view>

      <view class="singleOrOrder">
        <!-- <button @tap="single" class="orderButton">
          <image class="littletubiao" src="http://140.143.203.12:8094/storage/images/xiaotubiao1.png" />
          <view class="notlittletubiao">个人</view>
        </button> -->
        <button @tap="order" class="orderButton">
          <image class="littletubiao" src="http://140.143.203.12:8094/storage/images/xiaotubiao2.png" />
          <view class="notlittletubiao">我请客</view>
        </button>
        <button @tap="order" class="orderButton">
          <image class="littletubiao" src="http://140.143.203.12:8094/storage/images/xiaotubiao2.png" />
          <view class="notlittletubiao">我请客</view>
        </button>
      </view>
      <view class="bottomInfo">
        由贝肯伟提供技术支持
        <image src="/img/homeUserBg.png" />
      </view>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
//  import { getAllBanners, productCategotyList } from '../normalrequest/index'
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '香辣虾'
    }
    components = {
    }
    mixins = [CommonMixin]
    data = {

    }

    methods = {
      handleViewTap() {
        console.log('clicked')
      }
    }

    watch = {

    }

    single() {
      console.log('劳资自己吃')
    }

    order() {
      console.log('劳资请你吗滴香油')
    }

    onLoad(e) {

    }
  }
</script>
