<style lang="less">
  #getUserInfo {
    position:fixed;
    top:0;
    width:750rpx !important;
    height:100% !important;
    padding:0rpx !important;
    z-index:999;
    background-color:rgba(255, 255, 255, 0);
    color:#fff;
  }

  .user{
    width: 750rpx;
    height: 470rpx;
    margin-bottom: 74rpx;
  }
  .user image{
    width: 750rpx;
    height: 470rpx;
  }
  .user .info{
    z-index: 3;
  }
  
  .profile {
    position: relative;
    width: 180rpx;
    height: 180rpx;
    display: block;
    margin: 130rpx auto 20rpx auto;
    border-radius: 90rpx;
  }

  .welcome {
    color: #fff;
    width: 100%;
    font-size: 40rpx;
    text-align: center;
  }
  .singleOrOrder {
    width: 100%;
  }

  .orderButton {
    width: 515rpx;
    height: 100rpx;
    line-height: 100rpx !important;
    margin: 40rpx auto;
    // padding: 20rpx 0;
    color: #fff;
    background-color: #fc4c4f;
    // background-color: #666;
    box-shadow: 0px 0px 5px #ccc;
  }

  .littletubiao {
    width: 100rpx;
    height: 100rpx;
    float: left;
    margin-left: 30%;
  }

  .bottomInfo{
    width: 750rpx;
    height: 240rpx;
    margin-top: 120rpx;
    line-height: 95rpx;
    text-align: center;
    color: #999;
    font-size: 25rpx;
  }

  .setPow{
    width: 560rpx;
    height: 420rpx;
    border-radius: 20rpx;
    background-color: #f0f0f0;
  }
  .setPow view{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .setPow .title{
    width: 100%;
    height: 95rpx;
    color: #666;
    border-bottom: 1rpx solid #ccc;
  }
  .setData input{
    width: 460rpx;
    height: 85rpx;
    background-color: #fff;
    border-radius: 10rpx;
    margin-top: 60rpx;
    margin-bottom: 45rpx;
    text-align: center;
  }
  .upData view{
    width: 260rpx;
    height: 90rpx;
    color: #fff;
    border-radius: 10rpx;
    background-color: #fc4c4f;
  }
  .hideMask{
    position: absolute;
    bottom: 160rpx;
  }
  .hideMask image{
    width: 100rpx;
    height: 100rpx;
  }
  scroll-view{
    height: auto;
  }
  .textTitle, .textCon{
    height: 80rpx;
    line-height: 80rpx;
    margin: auto;
    color: #666;
  }
  .textTitle{
    width: 360rpx;
    font-size: 40rpx;
    font-size: 600;
  }
  .textCon{
    width: 404rpx;
    font-size: 30rpx;
  }

  .developerInfo{
  height: auto;
  color: #666;
  font-size: 20rpx !important;
  margin-top:300rpx;
  margin-bottom:130rpx;
  text-align: center;
  }
  .developerName{
    font-weight: 700;
    font-size: 20rpx !important;
  }
  .developerInfo view{
    height: auto;
    min-height: 40rpx;
    line-height: 40rpx;
    font-size: 20rpx !important;
  }
  .developerPhone{
    display: inline-block;
    font-size: 20rpx !important;
  }
  .developerPhone view{
    width: 130rpx;
    display: inline-block;
    font-size: 20rpx !important;
  }
</style>
<template>
  <scroll-view scroll-y="hidden">
    <view>
      <view class="user">
        <image src="/img/homeUserBg.png" />
      </view>
      <view class="textTitle">哎,真香</view>
      <view class="textCon">选择开启你的美味之旅吧！</view>
      <view class="singleOrOrder">
        <button @tap="newroom" class="orderButton">创建房间</button>
        <button @tap="goorder" class="orderButton">进入房间</button>
      </view>
      <view class="developerInfo">
        <view class="developerName">技术支持</view>
        <view>©2018 西安贝肯伟网络科技有限公司 版权所有</view>
        <view class="developerPhone">
          联系电话：
          <view @tap="developerPhone" data-phone="029-84498995">029-84498995</view>
        </view>
        <view @tap="developerAddress">陕西省西安市高新区天谷八路软件新城研发基地二期A9栋405</view>
      </view>
    </view>
    <view class="mask" wx:if="{{newRoomDom}}">
    <!-- <view class="mask"> -->
      <view class="setPow">
        <view class="title">请输入六位数字密码</view>
        <view class="setData">
          <input type="digit" bindinput="getPawData" placeholder="请输入六位密码" />
        </view>
        <view class="upData">
          <view @tap="newRoom">确认</view>
        </view>
      </view>
      <view class="hideMask" @tap="hideMask">
        <image src="/img/shutDown.png" />
      </view>
    </view>
    <!-- 授权按钮部分 -->
    <view>
      <button open-type="getUserInfo" wx:if="{{authorizationButton}}" id='getUserInfo' lang="zh_CN" @getuserinfo="onGotUserInfo"></button>
    </view>
  </scroll-view>
</template>


// customData = {}  // 自定义数据
// customFunction ()　{}  // 自定义方法
// onLoad () {}  // 在Page和Component共用的生命周期函数
// onShow () {}  // 只在Page中存在的页面生命周期函数
// config = {};  // 只在Page实例中存在的配置数据，对应于原生的page.json文件
// data = {};  // 页面所需数据均需在这里声明，可用于模板数据绑定
// components = {};  // 声明页面中所引用的组件，或声明组件中所引用的子组件
// mixins = [];  // 声明页面所引用的Mixin实例
// computed = {};  // 声明计算属性（详见后文介绍）
// watch = {};  // 声明数据watcher（详见后文介绍）
// methods = {};  // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明
// 普通自定义方法在methods对象外声明，与methods平级
// events = {};  // 声明组件之间的事件处理函数
//props  {传值}  在WePY中属于  父子组件之间  传值的一种机制

// 页面跳转，传参写法
// this.$redirect('./page2', {a: 1, b: 2})
// this.$redirect({
//   url: './pages?a=1&b=2'
// });
// this.$navigate(url)


// 水平垂直居中
// display: flex;
// align-items: center;
// justify-content: center;

// 居右
// flex-direction:row;
// justify-content:flex-end

// vertical-align:middle;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;

// 自动换行
// word-break:break-all;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;


<script>
import wepy from 'wepy'
export default class index extends wepy.page {
  config = {
    navigationBarTitleText: '平台名字'
  }
  components = {
  }
  mixins = []
  data = {
    authorizationButton: true, // 控制授权按钮是否显示
    userInfo: null,
    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLRCZUOeCoWxrjGUrhTVFuvVLKRz08BUM6Y88qy8SxGuBDBKT97rRrYyXyrSNb2Exeuf6YXgVyreQ/132',
    nickName: '',
    code: '',
    newRoom: true,
    setpassword: '',
    newRoomDom: false,
    qr_code: '',
    shopInfo: null
  }

  methods = {
    handleViewTap() {
      console.log('clicked')
    },
    // 拨打公司电话
    developerPhone(e) {
      let phone = e.target.dataset.phone
      if (phone) {
        wx.makePhoneCall({
          phoneNumber: phone,
          success: function () {
            console.log('拨打电话成功！')
          },
          fail: function () {
            console.log('拨打电话失败！')
          }
        })
      }
    }
  }

  watch = {

  }

  onLoad(options) {
    let data = {"success":true,"errcode":0,"errmsg":"","data":{"order":{"id":27,"user_id":1,"order_number":"201812120933525c10d600850b5","status":"\u672a\u652f\u4ed8","order_status":"\u672a\u5b8c\u6210","comment_status":"\u672a\u8bc4\u4ef7","bistro_id":1,"position_id":1,"sort_number":"35","remarks":null,"created_at":"2018-12-12 09:33:52","products":[{"num":1,"total_amount":"25.00","product_infomation":{"product":{"id":1,"bistro_id":1,"img":"http:\/\/140.143.203.12:8094\/storage\/images\/2018\/12\/10\/D4zPABNAMJ0hGcpP2dKo3eYRChc1ZmVi4uISHCZS.jpeg","status":"on_sale","name":"automan","discount":"25.00","price":"30.00","sale_count":0,"zan_number":0,"description":"safasgfag","created_at":"2018-12-10 07:22:22","updated_at":"2018-12-10 07:22:22","product_category_id":1,"deleted_at":null},"num":1}}],"total_amount":25}}}
    console.log(data.success)
    console.log(data.data.order)
    // qr_code 通过扫码获得 店铺及餐桌的标识，用于请求店铺信息
    this.$parent.globalData.qr_code = options.qr_code
    this.qr_code = options.qr_code
    // qr_code 通过扫码获得 店铺及餐桌的标识，用于请求店铺信息
    this.$parent.globalData.qr_code = '15c0e13d66e7eb'
    this.qr_code = '15c0e13d66e7eb'
    // 获取店铺信息
    this.getShopInfo()
    // 获取用户信息
    this.onGotUserInfo()
  }
  // 获取店铺信息
  getShopInfo() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/findBistroByQrcode`,
      method: 'GET',
      // header: {
      //   AuthrizeOpenId: this.$parent.globalData.openId
      // },
      data: {
        qr_code: this.qr_code
      },
      success: data => {
        if (data.data.success) {
          this.shopInfo = data.data.bistro
          this.$parent.globalData.deskName = data.data.position.name
          // 店铺ID
          this.$parent.globalData.bistro_id = this.shopInfo.id
          // 动态修改页面标题信息
          wx.setNavigationBarTitle({
            title: this.shopInfo.name
          })
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取输入的密码
  getPawData(e) {
    this.setpawData = e.detail.value
  }
  // 隐藏创建房间浮层
  hideMask() {
    this.newRoomDom = false
  }
  // 创建房间
  newRoom() {
    if (!this.setpawData) {
      wx.showModal({
        title: '',
        content: '请输入密码'
      })
      return
    }
    // 绑定用户身份，确认是否请客
    // 请客--true  被请--false
    this.$parent.globalData.dinner = true
    this.newRoomDom = false
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/createDinner`,
      method: 'POST',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      data: {
        qr_code: this.qr_code,
        password: this.setpawData
      },
      success: data => {
        if (data.data.success) {
          this.$navigate('/pages/shoppingCart')
          // 删除用户是否追加菜品标记值
          wx.removeStorage({
            key: 'menuAppend',
            success: function(res) {
              console.log(res.data)
            } 
          })
        } else {
          if (data.data.errcode === 40002) {
            this.$navigate('/pages/shoppingCart')
          }
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  async onGotUserInfo() {
    // 查看是否授权
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: res => {
              this.userInfo = res.userInfo
              if (this.userInfo) {
                this.authorizationButton = false
                this.avatarUrl = this.userInfo.avatarUrl
                this.nickName = this.userInfo.nickName
                // 数据生效
                this.$apply()
                // 提交用户信息
                this.setUserInfo(this.userInfo)
                // 登陆
                // this.userLogin(this.userInfo)
                this.$parent.globalData.userInfo = this.userInfo
                this.$apply()
              }
            }
          })
        }
      }
    })
  }
    // 提交用户信息
  async setUserInfo(userInfo) {
    if (this.$parent.globalData.openId) {
      return
    }
    // 从组件中获取userInfo
    // await wepy.login().then(res => {
    //   this.code = res.code
    // })
    wepy.login({
      success: res => {
        if (res.code) {
          this.code = res.code
          wx.request({
            url: `${this.$parent.globalData.requestUrl}/api/createOrUpdateUser`,
            method: 'POST',
            data: {
              code: res.code,
              nick_name: this.userInfo.nickName,
              profile: this.userInfo.avatarUrl
            },
            success: data => {
              if (data.data.success) {
                // 获取用户信息,及openID  并存入全局
                this.userInfo = data.data.user
                this.openId = this.userInfo.open_id
                this.$parent.globalData.userInfo = this.userInfo
                this.$parent.globalData.openId = this.openId
                this.$apply()
              } else {
                wx.showModal({
                  title: '',
                  content: data.data.errmsg
                })
              }
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
  newroom() {
    console.log('创建房间')
    // 显示创建房间的浮层
    this.newRoomDom = true
  }

  goorder() {
    // 绑定用户身份，确认是否请客
    // 请客--true  被请--false
    this.$parent.globalData.dinner = false
    console.log('进入房间')
    // 进入房间列表页
    this.$navigate('/pages/roomList')
  }
}
</script>
