<style lang="less">
scroll-view{
  height: auto;
}
.winDetail {
  width: 95%;
  border: 1px solid #eee;
  border-radius: 20rpx;
  height: 160rpx;
  margin: 20rpx 2.5%;
  color: #333;
  box-sizing: border-box;
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.winDetail_center {
  width: 520rpx;
  margin-left: 20rpx;
  font-size: 40rpx;
}

.winDetail_center view {
  width: 500rpx;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

.winDetail_text {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.winDetail_right {
  width: 250rpx;
  margin-right: 20rpx;
  text-align: right;
  font-size: 20rpx;
  line-height: 35rpx;
}

.winDetail_title {
  font-size: 26rpx;
  color: #ef3f22;
}
</style>
<template>
  <scroll-view scroll-y="hidden">
    <view class="containerleft">
      <repeat for="{{ orderList }}" item="item">
        <view class="winDetail" @tap="goOrderInfo" data-id="{{item.id}}">
          <view class="winDetail_center">
            <view>单号:{{item.order_number}}</view>
            <view class="winDetail_text">状态:{{item.status}}/{{item.order_status}}</view>
          </view>
          <view class="winDetail_right">
            <view>{{item.created_at}}</view>
            <view class="winDetail_title">序号:{{item.sort_number}}</view>
          </view>
        </view>
      </repeat>
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'
export default class Orderlist extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单'
  }
  components = {
  }
  mixins = []
  data = {
    pageHieht: 0,
    requestImgUrl: '',
    orderList: []
  }

  methods = {
    // 拨打公司电话
    goOrderInfo(e) {
      let id = e.currentTarget.dataset.id
      this.$navigate(`/pages/orderInfo?id=${id}`)
    }
  }
  onLoad(e) {
    this.onGetUserInfo()
  }
  async onGetUserInfo() {
    // 查看是否授权
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: res => {
              this.userInfo = res.userInfo
              if (this.userInfo) {
                this.authorizationButton = false
                this.avatarUrl = this.userInfo.avatarUrl
                this.nickName = this.userInfo.nickName
                // 数据生效
                this.$apply()
                // 提交用户信息
                this.setUserInfo(this.userInfo)
                // 登陆
                // this.userLogin(this.userInfo)
                this.$parent.globalData.userInfo = this.userInfo
                this.$apply()
              }
            }
          })
        }
      }
    })
  }
    // 提交用户信息
  async setUserInfo(userInfo) {
    if (this.$parent.globalData.openId) {
      // 获取当前桌子的请客单列表
      this.getRoomList()
      return
    }
    wepy.login({
      success: res => {
        if (res.code) {
          this.code = res.code
          wx.request({
            url: `${this.$parent.globalData.requestUrl}/api/createOrUpdateUser`,
            method: 'POST',
            data: {
              code: res.code,
              nick_name: this.userInfo.nickName,
              profile: this.userInfo.avatarUrl
            },
            success: data => {
              if (data.data.success) {
                // 获取用户信息,及openID  并存入全局
                this.userInfo = data.data.user
                this.openId = this.userInfo.open_id
                this.$parent.globalData.userInfo = this.userInfo
                this.$parent.globalData.openId = this.openId
                this.getOrderList()
                // 获取当前桌子的请客单列表
                this.getRoomList()
                this.$apply()
              } else {
                wx.showModal({
                  title: '',
                  content: data.data.errmsg
                })
              }
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
  // 获取当前桌子的请客单列表,用于判断是否已经创建房间
  getOrderList() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/orderList`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      success: data => {
        if (data.data.success) {
          data = data.data.data.orders
          this.orderList = data.data
          let i = 0
          for (i in this.orderList) {
            this.orderList[i].created_at = this.orderList[i].created_at.split(' ')[0]
          }
          if (data.meta.pagination.links) {
            this.nextUrl = data.meta.pagination.links.next
          }
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
}
</script>
