<style lang="less">
  page{
    background-color: #f9f9f9;
    height: 100%;
  }
  scroll-view{
    // height: 100%;
    height: auto;
  }
  .header{
    width: 700rpx;
    height: 300rpx;
    background: linear-gradient(to top, #ff4842, #ffad4b);
    margin: auto;
    font-size: 25rpx;
    color: #fff;
  }
  .header view{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header image{
    width: 160rpx;
    height: 160rpx;
    border-radius: 80rpx;
    margin: auto;
    margin-top: 40rpx;
  }
  .payStatus{
    height: 100rpx;
    line-height: 100rpx;
  }
  .order, .info{
    width: 700rpx;
    height: auto;
    background-color: #fff;
    margin: auto;
    margin-top: 20rpx;
  }
  .order .title{
    text-align: center;
    width: 100%;
    height: 62rpx;
    line-height: 62rpx;
    color: #303030;
    font-size: 30rpx;
    font-weight: 600;
  }
  .order .sontitle{
    text-align: left;
    width: 100%;
    height: 57rpx;
    line-height: 57rpx;
    color: #4a4a4a;
    font-size: 30rpx;
    padding: 0 20rpx;
  }
  .order .orderList{
    padding: 0 20rpx;
    height: auto;
    padding-bottom: 60rpx;
    font-size: 25rpx;
  }
  .order .list{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 57rpx;
    line-height: 57rpx;
    border-bottom: 1rpx dashed #e6e6e6;
  }
  .order .name, .order .num{
    text-align: left;
  }
  .order .name{
    width: 317rpx;
    color: #666;
  }
  .order .num{
    color: #aaa;
    width: 150rpx;
  }
  .order .price{
    text-align: right;
    width: 200rpx;
    color: #666;
  }
  .info .list{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70rpx;
    line-height: 70rpx;
    border-bottom: 1rpx solid #e6e6e6;
    color: #4a4a4a;
    padding: 0 20rpx;
  }
  .info .list view{
    width: 50%;
  }
  .info .list .name{
    text-align: left;
  }
  .info .list .con{
    text-align: right;
  }
  .list span{
    color: #aaa;
  }
  .con .price{
    color: #ff7751;
  }
  .info .list:last-child {
    border-width: 0rpx;
  }
  .info{
    margin-bottom: 208rpx;
  }
  .returnHome{
    position: fixed;
    left: 25rpx;
    bottom: 60rpx;
    width: 700rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 20rpx;
    background-color: #ff4141;
    text-align: center;
    color: #fff;
    margin: auto;
  }
</style>
<template>
  <scroll-view scroll-y="hidden">
    <view class="header">
      <view>
        <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=989461950,1655471390&fm=26&gp=0.jpg" />
      </view>
      <view class="payStatus">支付成功</view>
    </view>
    <view class="order">
      <view class="title">香辣虾</view>
      <view class="sontitle">香辣虾</view>
      <view class="orderList">
        <view class="list">
          <view class="name">名字</view>
          <view class="num">×100</view>
          <view class="price">￥1000</view>
        </view>
      </view>
    </view>
    <view class="info">
      <view class="list">
        <view class="name">桌号</view>
        <view class="con">￥1000</view>
      </view>
      <view class="list">
        <view class="name">备注</view>
        <view class="con">
          <span>￥1000</span>
        </view>
      </view>
      <view class="list">
        <view class="name">共计</view>
        <view class="con">
          <span class="price">￥1000</span>
        </view>
      </view>
      <view class="list">
        <view class="name">实付款</view>
        <view class="con">
          <span class="price">￥1000</span>
        </view>
      </view>
    </view>
    <view class="returnHome">返回首页</view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'
export default class Pay extends wepy.page {
  config = {
    navigationBarTitleText: '订单结果'
  }
  components = {
  }
  mixins = []
  data = {

  }

  methods = {

  }
  onLoad(e) {}
}
</script>
