<style lang="less">
  page{
    background-color: #f9f9f9;
    height: 100%;
  }
  scroll-view{
    // height: 100%;
    height: auto;
  }
  .header{
    width: 700rpx;
    height: 300rpx;
    background: linear-gradient(to top, #ff4842, #ffad4b);
    margin: auto;
    font-size: 25rpx;
    color: #fff;
  }
  .header view{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header image{
    width: 160rpx;
    height: 160rpx;
    border-radius: 80rpx;
    margin: auto;
    margin-top: 40rpx;
  }
  .payStatus{
    height: 100rpx;
    line-height: 100rpx;
  }
  .order, .info{
    width: 700rpx;
    height: auto;
    background-color: #fff;
    margin: auto;
    margin-top: 20rpx;
  }
  .order .title{
    text-align: center;
    width: 100%;
    height: 62rpx;
    line-height: 62rpx;
    color: #333;
    font-size: 30rpx;
    font-weight: 600;
  }
  .order .sontitle{
    text-align: left;
    width: 100%;
    height: 57rpx;
    line-height: 57rpx;
    color: #4a4a4a;
    font-size: 30rpx;
    padding: 0 20rpx;
  }
  .order .orderList, .orderListTitle{
    padding: 0 20rpx;
    height: auto;
    padding-bottom: 60rpx;
    font-size: 25rpx;
  }
  .orderListTitle .name,
  .orderListTitle .num,
  .orderListTitle .price{
    color: #333 !important;
  }
  .order .list{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 57rpx;
    line-height: 57rpx;
    border-bottom: 1rpx dashed #e6e6e6;
  }
  .order .name, .order .num{
    text-align: left;
  }
  .order .name{
    width: 317rpx;
    color: #666;
  }
  .order .num{
    color: #aaa;
    width: 150rpx;
  }
  .order .price{
    text-align: right;
    width: 200rpx;
    color: #666;
  }
  .info .list{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70rpx;
    line-height: 70rpx;
    border-bottom: 1rpx solid #e6e6e6;
    color: #4a4a4a;
    padding: 0 20rpx;
  }
  .info .list view{
    width: 50%;
  }
  .info .list .name{
    text-align: left;
    width: 25%;
  }
  .info .list .con{
    text-align: right;
    width: 75%;
  }
  .list span{
    color: #aaa;
  }
  .con .price{
    color: #ff7751;
  }
  .info .list:last-child {
    border-width: 0rpx;
  }
  .info{
    margin-bottom: 208rpx;
  }
  .returnHome{
    width: 750rpx;
    height: 200rpx;
    position: fixed;
    bottom: 0rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  .returnHome view{
    width: 700rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 20rpx;
    background-color: #ff4141;
    text-align: center;
    color: #fff;
  }
</style>
<template>
  <scroll-view scroll-y="hidden">
    <view class="header">
      <view>
        <image src="/img/payImgheader.png" />
      </view>
      <view class="payStatus">支付成功</view>
    </view>
    <view class="order">
      <view class="title">{{shopName}}</view>
      <!-- <view class="sontitle">香辣虾</view> -->
      <view class="orderListTitle">
        <view class="list">
          <view class="name">名称</view>
          <view class="num">数量</view>
          <view class="price">小计</view>
        </view>
      </view>
      <repeat for="{{ orderDetailData.products }}" item="item">
        <view class="orderList">
          <view class="list">
            <view class="name">{{ item.product_infomation.product.name }}</view>
            <view class="num">{{item.num}}份</view>
            <view class="price">￥{{ item.product_infomation.product.discount }}</view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="info">
      <view class="list">
        <view class="name">序号</view>
        <view class="con">{{orderDetailData.sort_number}}</view>
      </view>
      <!-- <view class="list">
        <view class="name">单号</view>
        <view class="con">{{orderDetailData.order_number}}</view>
      </view> -->
      <view class="list">
        <view class="name">桌号</view>
        <view class="con">{{deskName}}</view>
      </view>
      <view class="list">
        <view class="name">备注</view>
        <view class="con">{{orderDetailData.remarks}}</view>
      </view>
      <view class="list">
        <view class="name">下单时间</view>
        <view class="con">{{orderDetailData.created_at}}</view>
      </view>
      <!-- <view class="list">
        <view class="name">共计</view>
        <view class="con">
          <span class="price">￥1000</span>
        </view>
      </view> -->
      <view class="list">
        <view class="name">实付款</view>
        <view class="con">
          <span class="price">￥{{totalPrice}}</span>
        </view>
      </view>
    </view>
    <view class="returnHome">
      <view @tap="goHome">返回首页</view>
    </view>
    
  </scroll-view>
</template>

<script>
import wepy from 'wepy'
export default class Pay extends wepy.page {
  config = {
    navigationBarTitleText: '订单结果'
  }
  components = {
  }
  mixins = []
  data = {
    orderDetailData: null,
    deskName: '', // 桌子名次(桌号)
    shopName: '', // 店铺名称
    totalPrice: 0
  }

  methods = {

  }
  onLoad(e) {
    // 获取桌子名称
    this.deskName = this.$parent.globalData.deskName
    // 店铺名称
    this.shopName = this.$parent.globalData.shopName
    // 获取订单详情
    this.getOrderDetail()
    wx.setNavigationBarTitle({
      title: this.shopName
    })
  }
  // 获取订单详情
  getOrderDetail() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/orderDetail/${this.$parent.globalData.order_id}`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.openId
      },
      success: data => {
        if (data.data.success) {
          this.orderDetailData = data.data.data.order
          let i = 0
          let products = this.orderDetailData.products
          let price = 0
          this.orderNumber = this.orderDetailData.order_number
          if (this.orderDetailData.remarks === null) {
            this.orderDetailData.remarks = ''
          }
          // 计算总价
          for (i in products) {
            // price += parseFloat(products[i].total_amount) * products[i].num
            price += parseFloat(products[i].total_amount)
          }
          this.totalPrice = price
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 返回首页
  goHome() {
    // 销毁当前页{跳转}
    this.$redirect('/pages/home')
  }
}
</script>
