<style lang="less">
  scroll-view{
    height: auto;
  }
  .list{
    width: 750rpx;
    height: auto;
  }
  .listCon{
    width: 750rpx;
    height: 185rpx;
    border-bottom: 1rpx solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .listCon .img{
    width: 195rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .listCon .img image{
    width: 140rpx;
    height: 140rpx;
    border-radius: 70rpx;
  }
  .info{
    width: 340rpx;
    font-size: 30rpx;
    color: #333;
  }
  .button{
    width: 220rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button view{
    width: 160rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background-color: #ff5536;
    border-radius: 10rpx;
    color: #fff;
  }
  .mask{
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.5);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .setPow{
    width: 560rpx;
    height: 420rpx;
    border-radius: 20rpx;
    background-color: #f0f0f0;
  }
  .setPow view{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .setPow .title{
    width: 100%;
    height: 95rpx;
    color: #666;
    border-bottom: 1rpx solid #ccc;
  }
  .setData input{
    width: 460rpx;
    height: 85rpx;
    background-color: #fff;
    border-radius: 10rpx;
    margin-top: 60rpx;
    margin-bottom: 45rpx;
    text-align: center;
  }
  .upData view{
    width: 260rpx;
    height: 90rpx;
    color: #fff;
    border-radius: 10rpx;
    background-color: #fc4c4f;
  }
  .hideMask{
    position: absolute;
    bottom: 160rpx;
  }
  .hideMask image{
    width: 100rpx;
    height: 100rpx;
  }
</style>
<template>
  <scroll-view scroll-y="hidden">
    <view class="list">
      <repeat for="{{ listData }}" item="item">
        <view class="listCon">
          <view class="img">
            <image class="organic_rice_pic" src="{{item.msater.profile}}" />
          </view>
          <view class="info">
            <view>{{item.msater.nick_name}}</view>
            <view>的房间</view>
            <!-- <view>桌号  A08</view> -->
          </view>
          <view class="button">
            <view data-password="{{item.password}}" data-masteropenid="{{item.master_open_id}}" @tap="goRoom">加入</view>
          </view>
        </view>
      </repeat>
      <view class="dataNullShow" wx:if="{{ listData.length == 0 }}">无人请客</view>
    </view>
    <view class="mask" wx:if="{{setpassword}}">
      <view class="setPow">
        <view class="title">请输入六位数字密码</view>
        <view class="setData">
          <input type="digit" bindinput="getPawData" placeholder="请输入六位密码" />
        </view>
        <view class="upData">
          <view @tap="setPassword">确认</view>
        </view>
      </view>
      <view class="hideMask" @tap="hideMask">
        <image src="/img/shutDown.png" />
      </view>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'
export default class Roomlist extends wepy.page {
  config = {
    navigationBarTitleText: '房间'
  }
  components = {
  }
  mixins = []
  data = {
    setpassword: false, // 输入密码Dom是否显示
    setpawData: '', // 密码
    password: '', // 密码
    listData: [], // 请客单列表
    masterOpenId: '' // 请客人的openId
  }

  methods = {}

  watch = {

  }

  onLoad(e) {
    // 获取房间列表
    this.getRoomList(this.$parent.globalData.openId)
  }
  // 获取当前桌子的请客单列表
  getRoomList() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/nowDinner`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      data: {
        qr_code: this.$parent.globalData.qr_code
      },
      success: data => {
        console.log(data)
        if (data.data.success) {
          // 获取当前桌请客列表
          this.listData = data.data.data
          let openId = this.$parent.globalData.openId
          let i = 0
          for (i in this.listData) {
            if (openId === this.listData[i].master_open_id) {
              this.listData.splice(i, 1)
              break
            }
          }
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  goRoom(e) {
    this.password = ''
    this.masterOpenId = ''
    this.password = e.currentTarget.dataset.password
    this.masterOpenId = e.currentTarget.dataset.masteropenid
    this.setpassword = true
  }
  getPawData(e) {
    this.setpawData = e.detail.value
  }
  setPassword() {
    console.log(this.masterOpenId)
    if (this.setpawData === this.password) {
      this.$redirect(`/pages/shoppingCart?bistro_id=${this.$parent.globalData.bistro_id}&qrcode=${this.$parent.globalData.qr_code}&masteropenid=${this.masterOpenId}`)
    } else {
      wx.showModal({
        title: '',
        content: '密码错误',
        success (res) {
          // if (res.confirm) {
          //   console.log('用户点击确定')
          // } else if (res.cancel) {
          //   console.log('用户点击取消')
          // }
        }
      })
    }
  }
  hideMask() {
    this.setpassword = false
  }
}
</script>
