<style lang="less">
  scroll-view{
    height: auto;
  }
  .list{
    width: 750rpx;
    height: auto;
  }
  .listCon{
    width: 750rpx;
    height: 185rpx;
    border-bottom: 1rpx solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .listCon .img{
    width: 195rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .listCon .img image{
    width: 140rpx;
    height: 140rpx;
    border-radius: 70rpx;
  }
  .info{
    width: 340rpx;
    font-size: 30rpx;
    color: #333;
  }
  .button{
    width: 220rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button view{
    width: 160rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background-color: #ff5536;
    border-radius: 10rpx;
    color: #fff;
  }
  .mask{
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.5);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .setPow{
    width: 560rpx;
    height: 420rpx;
    border-radius: 20rpx;
    background-color: #f0f0f0;
  }
  .setPow view{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .setPow .title{
    width: 100%;
    height: 95rpx;
    color: #666;
    border-bottom: 1rpx solid #ccc;
  }
  .setData input{
    width: 460rpx;
    height: 85rpx;
    background-color: #fff;
    border-radius: 10rpx;
    margin-top: 60rpx;
    margin-bottom: 45rpx;
    text-align: center;
  }
  .upData view{
    width: 260rpx;
    height: 90rpx;
    color: #fff;
    border-radius: 10rpx;
    background: linear-gradient(to right, #fe6804, #ffad00);;
  }
  .hideMask{
    position: absolute;
    bottom: 160rpx;
  }
  .hideMask image{
    width: 100rpx;
    height: 100rpx;
  }
</style>
<template>
  <scroll-view scroll-y="hidden">
    <view class="list">
      <view class="listCon">
        <view class="img">
          <image class="organic_rice_pic" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=989461950,1655471390&fm=26&gp=0.jpg" />
        </view>
        <view class="info">
          <view>猪豆豆请客单</view>
          <view>桌号  A08</view>
        </view>
        <view class="button">
          <view data-password="123456" @tap="goRoom">加入</view>
        </view>
      </view>
      <view class="listCon">
        <view class="img">
          <image class="organic_rice_pic" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=989461950,1655471390&fm=26&gp=0.jpg" />
        </view>
        <view class="info">
          <view>猪豆豆请客单</view>
          <view>桌号  A08</view>
        </view>
        <view class="button">
          <view data-password="123456" @tap="goRoom">加入</view>
        </view>
      </view>
      <view class="listCon">
        <view class="img">
          <image class="organic_rice_pic" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=989461950,1655471390&fm=26&gp=0.jpg" />
        </view>
        <view class="info">
          <view>猪豆豆请客单</view>
          <view>桌号  A08</view>
        </view>
        <view class="button">
          <view data-password="123456" @tap="goRoom">加入</view>
        </view>
      </view>
    </view>
    <view class="mask" wx:if="{{setpassword}}">
      <view class="setPow">
        <view class="title">请输入六位数字密码</view>
        <view class="setData">
          <input type="text" bindinput="getPawData" placeholder="请输入六位密码" />
        </view>
        <view class="upData">
          <view @tap="setPassword">确认</view>
        </view>
      </view>
      <view class="hideMask" @tap="hideMask">
        <image src="/img/shutDown.png" />
      </view>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'
export default class Roomlist extends wepy.page {
  config = {
    navigationBarTitleText: '房间'
  }
  components = {
  }
  mixins = []
  data = {
    setpassword: false,
    setpawData: '',
    password: ''
  }

  methods = {}

  watch = {

  }

  onLoad(e) {
    // 获取房间列表
    this.getRoomList()
  }
  getRoomList() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/createOrUpdateUser`,
      method: 'GET',
      data: {
        code: res.code,
        nick_name: this.userInfo.nickName,
        profile: this.userInfo.avatarUrl
      },
      success: data => {
        if (data.data.success) {
          // 获取用户信息,及openID  并存入全局
          this.userInfo = data.data.user
          this.openId = this.userInfo.open_id
          this.$parent.globalData.userInfo = this.userInfo
          this.$parent.globalData.openId = this.openId
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  goRoom(e) {
    this.password = ''
    this.password = e.currentTarget.dataset.password
    console.log(this.password)
    this.setpassword = true
  }
  getPawData(e) {
    this.setpawData = e.detail.value
    console.log(this.setpawData)
  }
  setPassword() {
    if (this.setpawData === this.password) {
      console.log('进入房间')
    } else {
      // console.log('密码错误')
      wx.showModal({
        title: '',
        content: '密码错误',
        success (res) {
          // if (res.confirm) {
          //   console.log('用户点击确定')
          // } else if (res.cancel) {
          //   console.log('用户点击取消')
          // }
        }
      })
    }
  }
  hideMask() {
    this.setpassword = false
  }
}
</script>
