<style lang="less">
  page{
    background-color: #e9e9e9;
  }
  scroll-view{
    height: auto;
  }
  #getUserInfo {
    position:fixed;
    top:0;
    width:750rpx !important;
    height:100% !important;
    padding:0rpx !important;
    z-index:999;
    background-color:rgba(255, 255, 255, 0);
    color:#fff;
  }
  .orderDetailData{
    margin-bottom: 120rpx;
  }
  .operat{
    background-color: #fff;
    width: 750rpx;
    height: 100rpx;
    position: fixed;
    bottom: 0rpx;
    box-shadow: 0px 0px 5px #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
  .operat-true view{
    width: 250rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
  }
  .operat-false view{
    width: 750rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
  }
  button[type=primary] {
    width: 250rpx !important;
    height: 100rpx !important;
    line-height: 100rpx  !important;
    border-radius: 0  !important;
    color:#FFFFFF !important;
    background-color:#f28f20 !important;
  }

  .foot{
    color: #ff5536;
    background-color: #fff;
  }
  .pay{
    color: #fff;
    background-color: #ff5536;;
  }
  .list{
    background-color: #fff;
    width: 750rpx;
    height: auto;
    
  }
  .listCon{
    width: 750rpx;
    height: 187rpx;
    border: 1rpx solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  } 
  .sample{
    width: 140rpx;
  }
  .sample image{
    width: 140rpx;
    height: 140rpx;
  }
  .info{
    width: 400rpx;
    // height: 100%;
    padding: 27rpx;
    color: #999;
    font-size: 22rpx;
  }
  .info .title{
    color: #333;
    height: 30rpx;
    line-height: 30rpx;
  }
  .info .salesVolume{
    height: 55rpx;
    line-height: 55rpx;
  }
  .info .price{
    height: 60rpx;
    line-height: 75rpx;
  }
  .info p{
    color: #ff5536;
  }
  .listConOperat{
    width: 135rpx;
    height: 137rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .listConOperat .del{
    position: absolute;
    right: 20rpx;
    top: 0rpx;
    width: 35rpx;
    height: 35rpx;
  }
  .listConOperat .del image{
    width: 35rpx;
    height: 35rpx;
  }
  .listConOperat .numControl{
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    border: 1rpx solid #999;
    border-radius: 10rpx;
    text-align: center;
    color: #999;
  }
  .listConOperat .num{
    width: auto;
    min-width: 55rpx;
    max-width: 100rpx;
    line-height: 40rpx;
    text-align: center;
  }
  .listConOperat .conOperat{
    width: 100%;
    position: absolute;
    height: 40rpx;
    bottom: 0rpx;
    text-align:right;
    padding-right:40rpx;
  }
  .orderInfo{
    background-color: #fff;
    margin-top: 10rpx;
    width: 750rpx;
    height: auto;
    padding: 0 25rpx;
  }
  .orderInfoCon{
    width: 700rpx;
    height: 85rpx;
    border-bottom: 1rpx solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
  }
  .orderInfoCon .title{
    width: 155rpx;
    text-align: left;
    padding: 0 15rpx;
    color: #333;
  }
  .orderInfoCon .infoCon{
    padding-left: 30rpx;
    width: 425rpx;
    color: #999;
  }
  .orderInfoCon .con{
    width: 173rpx;
    text-align: right;
    color: #333;
  }
  .orderInfoCon .conColor{
    color: #ff5536 !important;
  }
  .orderInfo input{
    width: 100%;
  }
  .confirmMenu{
    margin-top: 50rpx;
    width: 700rpx;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .confirmMenu view{
    width: 600rpx;
    height: 90rpx;
    border-radius: 20rpx;
    font-size: 40rpx;
    color: #fff;
    background-color: #ff5536;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .originalPrice{
    text-decoration:line-through;
  }
  .passwordShow{
    display: flex;
    align-items: right;
    justify-content: right;
  }
  .passwordShow image{
    width: 50rpx;
    height: 50rpx;
    margin: auto;
    margin-right: 0;
  }
  .passwordShow span{
    margin: auto;
    margin-right: 0;
  }
  .orderDetailShow{
    width: 700rpx;
    height: 50rpx;
    border: 1rpx solid #ccc;
    margin-top:50rpx;
    margin-bottom:30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
  }
  .orderDetailShow image{
    width: 40rpx;
    height: 40rpx;
  }
  checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 背景的宽 */
   height: 40rpx; /* 背景的高 */
  }
  checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    border: none;
    background: #fc6800;
  }
  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    border-radius: 50%;/* 圆角 */
    width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
    height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 40rpx;
    text-align: center;
    font-size:30rpx; /* 对勾大小 30rpx */
    color:#fff; /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
  }


</style>
<template>
  <scroll-view scroll-y="hidden">
    <view class="list" wx:if="{{ cartData.length != 0 }}">
      <repeat for="{{ cartData }}" item="item">
        <view class="listCon" data-id="{{ item.product_id }}">
          <view class="sample">
            <image class="organic_rice_pic" src="{{ item.product_information.img }}" />
          </view>
          <view class="info">
            <view class="title">{{ item.product_information.name }}</view>
            <view class="salesVolume">已售{{ item.product_information.sale_count }}份</view>
            <view class="price">
              <span class="originalPrice">
                ￥<p>{{ item.product_information.price }}</p>元/份
              </span>
              <span>
                <p>{{ item.product_information.discount }}</p>元/份
              </span>
            </view>
            <!-- <view class="price">
              <span>￥{{ item.product_information.discount }}</span>元/份
            </view> -->
          </view>
          <view class="listConOperat">
            <view class="del" data-id="{{ item.product_id }}" @tap="deleteShoppingCart">
              <image src="/img/delete.png" />
            </view>
            <view class="conOperat">×{{ item.num }}</view>
            <!-- <view class="conOperat">
              <view class="numControl" data-index="{{index}}" data-num="{{item.num}}" data-storage="{{item.good_information.storage}}" @tap="quantityDown">-</view>
              <view class="num">11</view>
              <view class="numControl" data-index="{{index}}" data-num="{{item.num}}" data-storage="{{item.good_information.storage}}" @tap="quantityUp">+</view>
            </view> -->
          </view>
        </view>
      </repeat>
    </view>
    <view class="orderInfo">
      <view class="orderInfoCon">
        <view class="title">房间密码</view>
        <view class="infoCon"></view>
        <view class="con passwordShow" @tap="passwordShowClick">
          <span wx:if="{{passwordShow}}">{{password}}</span>
          <image wx:if="{{!passwordShow}}" src="/img/eye.png" />
        </view>
      </view>
      <view class="orderInfoCon">
        <view class="title">备注</view>
        <view class="infoCon">
          <input type="text" bindinput="getRemarks" placeholder="填写备注信息" />
        </view>
        <view class="con"></view>
      </view>
      <view class="orderInfoCon">
        <view class="title">当前桌号</view>
        <view class="infoCon"></view>
        <view class="con">{{deskName}}</view>
      </view>
      <!-- <view class="orderInfoCon">
        <view class="title">共计</view>
        <view class="infoCon"></view>
        <view class="con conColor">￥{{totalPrice}}</view>
      </view> -->
      <view class="orderInfoCon">
        <view class="title">应付</view>
        <!-- <view class="infoCon">满减优惠46元</view> -->
        <view class="infoCon"></view>
        <view class="con conColor">￥{{totalPrice}}</view>
      </view>
      <view class="confirmMenu" wx:if="{{dinner}}">
        <view @tap="confirmOrderClick">确认菜单</view>
      </view>
      <view class="orderDetailShow" @tap="orderDetailDataShowClick" wx:if="{{dinner}}">
        <view>查看菜单</view>
        <image src="{{orderDetailImg}}" />
      </view>
    </view>
      
    <view class="operat operat-true" wx:if="{{dinner}}">
      <!-- <view class="foot" @tap="share"> -->
        <button type="primary" open-type="share" data-name="pageShare" id="share">邀请好友</button>
      <!-- </view> -->
      <view class="foot" @tap="foot">点餐</view>
      <view class="pay" @tap="upDataMoney">结账</view>
    </view>
    <view class="operat operat-false" wx:if="{{!dinner}}">
      <view class="foot" @tap="foot">点餐</view>
    </view>
    
    <!-- "products":[
            {"num":1,
            "total_amount":"25.00",
            "product_infomation":{
              "product":{
                "id":1,
                "bistro_id":1,
                "img":"http:\/\/140.143.203.12:8094\/storage\/images\/2018\/12\/10\/D4zPABNAMJ0hGcpP2dKo3eYRChc1ZmVi4uISHCZS.jpeg",
                "status":"on_sale",
                "name":"automan",
                "discount":"25.00",
                "price":"30.00",
                "sale_count":0,
                "zan_number":0,
                "description":"safasgfag",
                "created_at":"2018-12-10 07:22:22",
                "updated_at":"2018-12-10 07:22:22",
                "product_category_id":1,
                "deleted_at":null
              },
              "num":1
            }
          }, -->
    <!-- 已经提交菜单显示 -->
    <view class="list orderDetailData" wx:if="{{orderDetailDataShow}}">
      <repeat for="{{ orderDetailData.products }}" item="item">
        <view class="listCon" data-id="{{ item.product_infomation.product.id }}">
          <view class="sample">
            <image class="organic_rice_pic" src="{{ item.product_infomation.product.img }}" />
          </view>
          <view class="info">
            <view class="title">{{ item.product_infomation.product.name }}</view>
            <view class="salesVolume">{{ item.num }}份</view>
            <view class="price">
              <span class="originalPrice">
                ￥<p>{{ item.product_infomation.product.price }}</p>元/份
              </span>
              <span>
                <p>{{ item.product_infomation.product.discount }}</p>元/份
              </span>
            </view>
          </view>
          <view class="listConOperat">
            <!-- <view class="del" data-id="{{ item.product_id }}" @tap="deleteShoppingCart">
              <image src="/img/delete.png" />
            </view> -->
            <view class="conOperat">×{{ item.num }}</view>
          </view>
        </view>
      </repeat>
      <view class="dataNullShow" wx:if="{{orderDetailData.products.length == 0}}">暂无已确认菜品</view>
    </view>
    <!-- 授权按钮部分 -->
    <view>
      <button open-type="getUserInfo" wx:if="{{authorizationButton}}" id='getUserInfo' lang="zh_CN" @getuserinfo="onGotUserInfo"></button>
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'
export default class Shoppingcart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  }
  components = {
  }
  mixins = []
  data = {
    authorizationButton: true, // 控制授权按钮是否显示
    cartData: [], // 已经选取的菜
    dinner: true, // 用户身份(请客true/被请false)
    userInfo: null,
    openId: '',
    totalPrice: 0, // 总价
    remarks: '', // 备注信息
    upCartData: [],
    password: '', // 房间密码
    passwordShow: false, // 密码是否显示
    deskName: '', // 桌子名次(桌号)
    orderDetailData: null, // 已提交菜品数据
    orderDetailDataShow: false, // 已提交的菜品是否显示
    orderDetailImg: '/img/eye.png' // 已提交的菜品按钮图片
  }

  methods = {

  }
  // 进入点餐页
  foot() {
    this.$navigate('/pages/cookbook')
  }
  // 进入支付页
  // pay() {
  //   this.$navigate('/pages/pay')
  // }
  onLoad(options) {
    // let data = {
    //   "success":true,
    //   "errcode":0,
    //   "errmsg":"",
    //   "data":{
    //     "order":{
    //       "id":27,
    //       "user_id":1,
    //       "order_number":"201812120933525c10d600850b5",
    //       "status":"\u672a\u652f\u4ed8",
    //       "order_status":"\u672a\u5b8c\u6210",
    //       "comment_status":"\u5df2\u6253\u5370",
    //       "bistro_id":1,
    //       "position_id":1,
    //       "sort_number":"35",
    //       "remarks":null,
    //       "created_at":"2018-12-12 09:33:52",
    //       "products":[
    //         {"num":1,
    //         "total_amount":"25.00",
    //         "product_infomation":{
    //           "product":{
    //             "id":1,
    //             "bistro_id":1,
    //             "img":"http:\/\/140.143.203.12:8094\/storage\/images\/2018\/12\/10\/D4zPABNAMJ0hGcpP2dKo3eYRChc1ZmVi4uISHCZS.jpeg",
    //             "status":"on_sale",
    //             "name":"automan",
    //             "discount":"25.00",
    //             "price":"30.00",
    //             "sale_count":0,
    //             "zan_number":0,
    //             "description":"safasgfag",
    //             "created_at":"2018-12-10 07:22:22",
    //             "updated_at":"2018-12-10 07:22:22",
    //             "product_category_id":1,
    //             "deleted_at":null
    //           },
    //           "num":1
    //         }
    //       },
    //       {"num":1,"total_amount":"24.00","product_infomation":{"product":{"id":2,"bistro_id":1,"img":"http:\/\/140.143.203.12:8094\/storage\/images\/2018\/12\/10\/4BWTVUbKbGdVdgjrulurRA0RDUaiEOhm3LbcaHDs.jpeg","status":"on_sale","name":"automan2","discount":"24.00","price":"25.00","sale_count":0,"zan_number":0,"description":"sfasfaasg","created_at":"2018-12-10 07:22:46","updated_at":"2018-12-10 07:22:46","product_category_id":1,"deleted_at":null}}},
    //       {"num":1,"total_amount":"25.00","product_infomation":{"product":{"id":3,"bistro_id":1,"img":"http:\/\/140.143.203.12:8094\/storage\/images\/2018\/12\/10\/WpRPtTpXkJYH2dnPfTra9XKMTCujzKuortV2yMzv.jpeg","status":"on_sale","name":"\u859b\u51ef\u5a67","discount":"25.00","price":"30.00","sale_count":0,"zan_number":0,"description":"wasfggggggg","created_at":"2018-12-10 07:23:05","updated_at":"2018-12-10 07:23:05","product_category_id":2,"deleted_at":null}}},
    //       {"num":1,"total_amount":"25.00","product_infomation":{"product":{"id":4,"bistro_id":1,"img":"http:\/\/140.143.203.12:8094\/storage\/images\/2018\/12\/10\/vW3QtrwHTrlZ29yyPlN34iiDGeaF2xb0H1SfEbDg.jpeg","status":"on_sale","name":"\u30ab\u30a4\u30c9\u30a6\u69d8","discount":"25.00","price":"28.00","sale_count":0,"zan_number":0,"description":"sagaggahhhhhh","created_at":"2018-12-10 07:23:53","updated_at":"2018-12-10 07:23:53","product_category_id":2,"deleted_at":null}}}
    //     ],
    //     "total_amount":99
    //   }
    // }
    // }
    
    if (options.masteropenid) {
      this.$parent.globalData.bistro_id = options.bistro_id
      this.openId = options.masteropenid
      this.$parent.globalData.openId = options.masteropenid
      this.qr_code = options.qrcode
      this.$parent.globalData.qr_code = options.qrcode
      this.dinner = false
    } else {
      this.dinner = true
      this.openId = this.$parent.globalData.openId
    }
    // 获取用户信息
    this.onGotUserInfo()
    // 获取购物车菜单列表
    this.getShoppingCart()
    // 获取桌子名称
    this.deskName = this.$parent.globalData.deskName
    // 获取当前桌子的请客单列表(用于获取密码)
    this.getRoomList()
  }
  onShow() {
    // 获取购物车菜单列表
    this.getShoppingCart()
  }
  // 获取当前桌子的请客单列表(用于获取房间密码)
  getRoomList() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/nowDinner`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      data: {
        qr_code: this.$parent.globalData.qr_code
      },
      success: data => {
        if (data.data.success) {
          // 获取当前桌请客列表
          let roomlistData = data.data.data
          let i = 0
          for (i in roomlistData) {
            if (this.openId === roomlistData[i].master_open_id) {
              this.password = roomlistData[i].password
              break
            }
          }
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取购物车菜单列表
  getShoppingCart() {
    // 如果用户信息为空则不执行请求
    if (!this.openId) {
      return
    }
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/getShoppingCart`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.openId
      },
      success: data => {
        if (data.data.success) {
          this.cartData = data.data.data.shopping_cart.list
          let i = 0
          // this.totalPrice = 0
          // for (i in this.cartData) {
          //   this.totalPrice += (this.cartData[i].product_information.discount * this.cartData[i].num)
          // }
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取备注信息
  getRemarks(e) {
    this.remarks = e.detail.value
  }
  confirmOrderClick() {
    wx.showModal({
      title: '',
      content: '确认提交订单？',
      success: res => {
        if (res.confirm) {
          // 确认订单
          this.confirmOrder()
        }
      }
    })
  }
  
  // 确认订单
  confirmOrder() {
    let cartData = this.cartData
    if (cartData.length === 0) {
      wx.showModal({
        title: '',
        content: '请先点餐'
      })
      return
    }
    this.upCartData = []
    // 根据已经选中的菜品数据生成需要提交订单从菜品数据
    let i = 0
    for (i in cartData) {
      let cartJson = {'product_id': cartData[i].product_id, 'num': cartData[i].num}
      this.upCartData.push(cartJson)
    }
    wx.getStorage({
      key: 'menuAppend',
      success: res => {
        if (res.data) {
          // 确认菜单(追加菜单)
          this.$parent.globalData.order_id = res.data
          this.runConfirmOrderAppend(this.upCartData)
        }
      },
      fail: res => {
        // 确认菜单
        this.runConfirmOrder(this.upCartData)
      } 
    })
  }
  // 确认菜单数据提交
  runConfirmOrder(upCartData) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/addOrder`,
      method: 'POST',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      // data: upCartData,
      data: {
        exchange_list: upCartData,
        qr_code: this.$parent.globalData.qr_code,
        remarks: this.remarks
      },
      success: data => {
        if (data.data.success) {
          let order_id = data.data.data.order.id
          // 订单ID存入全局变量
          this.$parent.globalData.order_id = order_id
          // 保存用户已经下过单的标记，在该值清除之前，下单为追加
          wx.setStorage({
            key: "menuAppend",
            data: order_id
          })
          let bistro_id = data.data.data.order.bistro_id
          let position_id = data.data.data.order.position_id
          // 打印订单
          this.printOrder(order_id, bistro_id)
          // 获取购物车菜单列表
          this.getShoppingCart()
          // 获取订单详情
          this.getOrderDetail()
          // 返回上一页
          wx.showModal({
            title: '',
            content: '确认成功'
          })
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 确认菜单数据提交(追加菜单)
  runConfirmOrderAppend(upCartData){
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/addVegetable/${this.$parent.globalData.order_id}`,
      method: 'POST',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      // data: upCartData,
      data: {
        exchange_list: upCartData,
        qr_code: this.$parent.globalData.qr_code,
        remarks: this.remarks
      },
      success: data => {
        console.log(data)
        if (data.data.success) {
          let order_id = data.data.order_id
          let order_products_ids = data.data.order_products_ids
          // 打印订单
          this.printOrderAppend(order_id, order_products_ids)
          // 获取购物车菜单列表
          this.getShoppingCart()
          // 获取订单详情
          this.getOrderDetail()
          // 返回上一页
          wx.showModal({
            title: '',
            content: '确认成功'
          })
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 打印订单(追加订单打印)
  printOrderAppend(order_id, order_products_ids) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/printerOrderProduct`,
      method: 'POST',
      header: {
        AuthrizeOpenId: this.openId
      },
      data: {
        order_id: order_id,
        order_products_ids: order_products_ids,
        remarks: this.remarks
      },
      success: data => {
        if (!data.data.success) {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 打印订单
  printOrder(order_id, bistro_id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/printerOrder`,
      method: 'POST',
      header: {
        AuthrizeOpenId: this.openId
      },
      data: {
        order_id: order_id,
        bistro_id: bistro_id
      },
      success: data => {
        if (!data.data.success) {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 删除购物车中的菜
  deleteShoppingCart(e) {
    let delId = e.currentTarget.dataset.id
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/deleteShoppingCart`,
      method: 'DELETE',
      header: {
        AuthrizeOpenId: this.openId
      },
      data: {
        product_ids: [delId]
      },
      success: data => {
        if (data.data.success) {
          // 刷新数据
          this.getShoppingCart()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 选择购物车商品,获取商品在数组中的下标
  selCommodity(e) {
    this.cartIndex = e.detail.value
    this.allPrice = this.getAllPrice()
  }
  getAllPrice() {
    let allPrice = 0
    let index = this.cartIndex
    let allListData = this.cartList
    for (var i in index) {
      allPrice += allListData[index[i]].num * allListData[index[i]].good_information.cost_beans
    }
    return allPrice
  }
  quantityUp(e) {
    // 剩余商品数量
    let storage = e.currentTarget.dataset.storage
    // 商品数量
    let num = e.currentTarget.dataset.num
    // 下标
    let index = e.currentTarget.dataset.index
    if (num >= storage) {
      wx.showModal({
        title: '',
        content: '剩余商品不足'
      })
      return
    }
    for (var i in this.cartIndex) {
      this.cartList[this.cartIndex[i]].checks = true
    }
    this.cartList[index].num += 1
    this.allPrice = this.getAllPrice()
    this.$apply()
  }
  quantityDown(e) {
    // 商品数量
    let num = e.currentTarget.dataset.num
    // 下标
    let index = e.currentTarget.dataset.index
    if (num === 1) {
      return
    }
    for (var i in this.cartIndex) {
      this.cartList[this.cartIndex[i]].checks = true
    }
    this.cartList[index].num -= 1
    this.allPrice = this.getAllPrice()
    this.$apply()
  }
  // 分享页面
  onShareAppMessage(res) {
    let url = `/pages/shoppingCart?bistro_id=${this.$parent.globalData.bistro_id}&qrcode=${this.$parent.globalData.qr_code}&masteropenid=${this.$parent.globalData.openId}`
    return {
      title: `${this.userInfo.nickName}的邀请`,
      desc: '',
      // 图片路径
      imageUrl: this.userInfo.avatarUrl,
      path: url
    }
  }
  // 买单
  async upDataMoney(e) {
    var upDataM = e.currentTarget.dataset.money
    upDataM = parseInt(upDataM)
    // await wepy.login().then(res => {
    //   this.code = res.code
    // })
    // loading图片显示
    this.loadingImgShow = true
    this.$apply()
    await wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/beanPay`,
      method: 'POST',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      data: {
        pay_amount: upDataM
      },
      success: data => {
        if (data.data.success) {
          wx.requestPayment({
            'timeStamp': data.data.data.config.timestamp,
            'nonceStr': data.data.data.config.nonceStr,
            'package': data.data.data.config.package,
            'signType': data.data.data.config.signType,
            'paySign': data.data.data.config.paySign,
            'success': data => {
              // loading图片隐藏
              this.loadingImgShow = false
              this.$apply()
              // wepy.showModal({
              //   title: '',
              //   content: '买单成功',
              //   showCancel: false
              // })
              this.$navigate('/pages/pay')
            },
            'fail': data => {
              wepy.showModal({
                title: '',
                content: '买单失败',
                showCancel: false
              })
            }
          })
        } else {
          this.loadingImgShow = false
          this.$apply()
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  async onGotUserInfo() {
    // 查看是否授权
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: res => {
              this.userInfo = res.userInfo
              if (this.userInfo) {
                this.authorizationButton = false
                this.avatarUrl = this.userInfo.avatarUrl
                this.nickName = this.userInfo.nickName
                // 数据生效
                this.$apply()
                // 提交用户信息
                this.setUserInfo(this.userInfo)
                // 登陆
                // this.userLogin(this.userInfo)
                this.$parent.globalData.userInfo = this.userInfo
                this.$apply()
              }
            }
          })
        }
      }
    })
  }
    // 提交用户信息
  async setUserInfo(userInfo) {
    if (this.$parent.globalData.openId) {
      return
    }
    // 从组件中获取userInfo
    // await wepy.login().then(res => {
    //   this.code = res.code
    // })
    wepy.login({
      success: res => {
        if (res.code) {
          this.code = res.code
          wx.request({
            url: `${this.$parent.globalData.requestUrl}/api/createOrUpdateUser`,
            method: 'POST',
            data: {
              code: res.code,
              nick_name: this.userInfo.nickName,
              profile: this.userInfo.avatarUrl
            },
            success: data => {
              if (data.data.success) {
                // 获取用户信息,及openID  并存入全局
                this.userInfo = data.data.user
                this.openId = this.userInfo.open_id
                this.$parent.globalData.userInfo = this.userInfo
                this.$parent.globalData.openId = this.openId
                this.$apply()
              } else {
                wx.showModal({
                  title: '',
                  content: data.data.errmsg
                })
              }
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
  // 获取订单详情
  getOrderDetail() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/orderDetail/${this.$parent.globalData.order_id}`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.openId
      },
      success: data => {
        console.log(data)
        if (data.data.success) {
          this.orderDetailData = data.data.data.order
          console.log(this.orderDetailData)
          let i = 0
          let products = this.orderDetailData.products
          let price = 0
          // 计算总价
          for (i in products) {
            price += parseFloat(products[i].total_amount) * products[i].num
          }
          this.totalPrice = price
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 密码是否显示
  passwordShowClick() {
    if (this.passwordShow) {
      this.passwordShow = false
    } else {
      this.passwordShow = true
    }
  }
  // 已提交菜品是否显示
  orderDetailDataShowClick() {
    if (this.orderDetailDataShow) {
      this.orderDetailDataShow = false
      this.orderDetailImg = '/img/eye.png'
    } else {
      this.orderDetailDataShow = true
      this.orderDetailImg = '/img/eye.png'
    }
  }
}
</script>
