<style lang="less">
  view,text {
    font-size:16px;
    font-family:PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
  }
  icon {
    vertical-align:middle;
  }
  .mask{
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.5);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/roomList',
      'pages/shoppingCart',
      
      
      'pages/index',
      'pages/cookbook'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }
}
</script>
