<style lang="less">
  view,text {
    font-size:16px;
    font-family:PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
  }
  icon {
    vertical-align:middle;
  }
  .mask{
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.5);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dataNullShow{
    width: 100%;
    height: 200rpx;
    line-height: 200rpx;
    text-align: center;
    font-size: 40rpx;
    color: #ccc;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home', // 封面
      'pages/index', // 首页
      'pages/cookbook', // 菜单(菜品选择)
      'pages/roomList', // 房间列表
      'pages/shoppingCart', // 购物车(订单确认--多人)
      'pages/individualCart', // 购物车(订单确认--单人)
      'pages/orderList', // 订单列表
      'pages/orderInfo', // 订单详情
      'pages/pay' // 支付
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    dinner: false,
    // requestUrl: 'http://140.143.203.12:8094',
    requestUrl: 'https://food.beaconway.cn',
    // 'https://food.beaconway.cn/uploads/images/homeBg.png'
    requestImgUrl: 'https://food.beaconway.cn/uploads/images/',

  }
}
</script>
